<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera"
    android:background="#CCFFFF">

    <Button
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:id="@+id/btn_save"
        android:layout_marginLeft="20dp"
        android:text="Save"
        android:backgroundTint="#006400"
        android:padding="20dp" />

    <Button
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:id="@+id/btn"
        android:layout_marginLeft="280dp"
        android:text="Analyze"
        android:backgroundTint="#006400"
        android:padding="20dp" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/image_view"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/actual"/>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:id="@+id/image_view1"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view1"
        android:textAlignment="center"
        android:textSize="60sp" />

    <Button
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:id="@+id/camera"
        android:layout_marginLeft="280dp"
        android:text="Camera"
        android:backgroundTint="#006400"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view"
        android:padding="20dp" />


</RelativeLayout>