<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerKey"
    android:background="#CCFFFF">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup1"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/oneA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/oneB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/oneC"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/oneD"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup1"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup2"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/twoA"
                        android:text="A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/twoB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/twoC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/twoD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup2"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup3"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/threeA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/threeB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/threeC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/threeD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup3"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup4"
                    android:layout_below="@id/radioGroup3"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/fourA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/fourB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/fourC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/fourD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup4"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup5"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup4"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/fiveA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/fiveB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/fiveC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/fiveD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/six"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup5"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup6"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup5"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/sixA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/sixB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/sixC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/sixD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup6"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup7"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup6"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/sevenA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/sevenB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/sevenC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/sevenD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup7"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup8"
                    android:layout_below="@id/radioGroup7"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/eightA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/eightB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/eightC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/eightD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup8"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup9"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup8"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/nineA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/nineB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/nineC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/nineD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp"
                    android:layout_below="@id/radioGroup9"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup10"
                    android:orientation="horizontal"
                    android:layout_below="@id/radioGroup9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/tenA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/tenB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:id="@+id/tenC"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/tenD"
                        android:buttonTint="#2c8bff"/>
                </RadioGroup>

                <TextView
                    android:id="@+id/one_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup11"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/one_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/one_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/one_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/two_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup12"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/two_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/two_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/two_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/two_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/three_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup13"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/three_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/three_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/three_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/four_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup14"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/four_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/four_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/four_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/four_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/five_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup15"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/five_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/five_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/five_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/five_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/six_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup16"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/six_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/six_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/six_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/six_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/seven_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup17"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/seven_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/seven_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seven_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/seven_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/eight_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup18"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/eight_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/eight_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eight_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/eight_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/nine_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup19"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/nine_1A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/nine_1B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nine_1C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/nine_1D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/twenty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup20"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/twentyA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/twentyB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/twentyC"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/twentyD"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/one_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup21"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/one_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/one_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/one_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/two_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup22"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/two_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/two_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/two_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/two_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/three_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup23"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/three_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/three_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/three_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/four_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup24"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/four_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/four_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/four_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/four_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/five_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup25"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/five_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/five_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/five_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/five_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/six_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup26"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/six_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/six_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/six_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/six_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/seven_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup27"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/seven_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/seven_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seven_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/seven_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/eight_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup28"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/eight_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/eight_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eight_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/eight_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/nine_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup29"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/nine_2A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/nine_2B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nine_2C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/nine_2D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/thirty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup30"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/thirtyA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/thirtyB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/thirtyC"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/thirtyD"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/one_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup31"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/one_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/one_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/one_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/one_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/two_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup32"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/two_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/two_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/two_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/two_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/three_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="33."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup33"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/three_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/three_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/three_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/three_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/four_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup34"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/four_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/four_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/four_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/four_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/five_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup35"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/five_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/five_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/five_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/five_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/six_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup36"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/six_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/six_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/six_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/six_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/seven_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="37."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup37"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/seven_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/seven_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seven_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/seven_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/eight_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup38"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/eight_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/eight_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eight_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/eight_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/nine_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="39."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup39"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/nine_3A"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/nine_3B"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nine_3C"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/nine_3D"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>

                <TextView
                    android:id="@+id/fourty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40."
                    android:textSize="25sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup40"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="100dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:id="@+id/fourtyA"
                        android:buttonTint="#2c8bff"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="#2c8bff"
                        android:id="@+id/fourtyB"
                        android:text="B" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fourtyC"
                        android:text="C"
                        android:buttonTint="#2c8bff"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D"
                        android:id="@+id/fourtyD"
                        android:buttonTint="#2c8bff"/>

                </RadioGroup>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    android:text="Save"
                    android:layout_below="@+id/radioGroup10"
                    android:layout_margin="20dp"
                    android:padding="20dp" />



            </LinearLayout>

</ScrollView>