<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CCFFFF">


        <Button
            android:id="@+id/answerkey"
            android:layout_width="105dp"
            android:layout_height="90dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="500dp"
            android:padding="20dp"
            android:backgroundTint="#006400"
            android:text="AnsKey"/>
        <Button
            android:id="@+id/records"
            android:layout_width="111dp"
            android:layout_height="90dp"
            android:layout_marginLeft="240dp"
            android:layout_marginRight="295dp"
            android:padding="20dp"
            android:backgroundTint="#006400"
            android:text="Records" />


        <Button
            android:layout_width="111dp"
            android:layout_height="90dp"
            android:id="@+id/btn"
            android:layout_marginLeft="240dp"
            android:layout_below="@+id/answerkey"
            android:text="Process"
            android:backgroundTint="#006400"
            android:padding="20dp" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:textAlignment="center"
            android:textSize="60sp" />



</RelativeLayout>